
root@srv1193160:~/abra-megazord/web# PGPASSWORD=abracann_password psql -h localhost -U abracann_user -d abracann_dev -c "SELECT * FROM \"Admin\";"
 id | usuarioId | permissoes | notas | criadoEm | atualizadoEm 
----+-----------+------------+-------+----------+--------------
(0 rows)

root@srv1193160:~/abra-megazord/web# curl http://localhost:3000/api/admin/setup/check
{"exists":true,"count":2}root@srv1193pm2 describe abracann-web | grep DATABASE_URLn-web | grep DATABASE_URL
root@srv1193160:~/abra-megazord/web# pm2 describe abracann-web | grep DATABASE_URL
root@srv1193160:~/abra-megazord/web# pm2 describe abracann-web | grep DATABASE_URL
root@srv1193160:~/abra-megazord/web# pm2 delete abracann-web
cd ~/abra-megazord/web
pm2 start npm --name "abracann-web" -- start
pm2 save
[PM2] Applying action deleteProcessId on app [abracann-web](ids: [ 8 ])
[PM2] [abracann-web](8) ✓
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ abracann-api    │ default     │ N/A     │ fork    │ 0        │ 0      │ 6    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /usr/bin/npm in fork_mode (1 instance)
[PM2] Done.
┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ abracann-api    │ default     │ N/A     │ fork    │ 0        │ 0      │ 6    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 9  │ abracann-web    │ default     │ N/A     │ fork    │ 1698968  │ 0s     │ 0    │ online    │ 0%       │ 14.0mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1193160:~/abra-megazord/web# curl http://localhost:3000/api/admin/setup/check
{"exists":true,"count":2}root@srv1193160:~/abra-megazord/web# 